REACT_APP_API_KEY=7c80930b97194daab1547ac4c192735a
MONGO_URI='mongodb+srv://nestarobertnrn99se:Bobysawer23se!@cluster0.zt1epey.mongodb.net/Nutrishape'
JWT_SECRET='nutrishape'
REACT_APP_API_URL=http://localhost:8080
